version: 2 # ระบุเวอร์ชันของ Dependabot configuration
updates:
  - package-ecosystem: "maven" # ระบุระบบจัดการแพ็กเกจที่ใช้ในโปรเจกต์ (ในที่นี้คือ Maven สำหรับ Java)
    directory: "/" # ระบุโฟลเดอร์ที่มีไฟล์ dependencies อยู่, "/" หมายถึงโฟลเดอร์รากของโปรเจกต์
    schedule:
      interval: "weekly" # กำหนดให้ Dependabot ตรวจสอบการอัปเดต dependencies ทุกสัปดาห์ daily=วัน monthly=เดือน
    open-pull-requests-limit: 5 # จำกัดจำนวน PR ที่ Dependabot จะเปิดพร้อมกันให้ไม่เกิน 5 PR
    commit-message:
      prefix: "chore(deps)" # กำหนดให้ prefix ของ commit message
