name: Dependabot Updates

on:
  schedule:
    - cron: '0 0 * * 0'  # การทำงานทุกสัปดาห์
  workflow_dispatch: # อนุญาตให้เริ่มต้นด้วยตนเอง
  pull_request:
    types: [opened, synchronize] # เรียกใช้งานเมื่อมีการสร้างหรืออัปเดต PR

jobs:
  dependabot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Dependabot
        uses: dependabot/dependabot-core@v1
        with:
          package-ecosystem: 'maven'
          directory: '/'
          schedule: 'daily'
