name: Dependabot Update

on:
  schedule:
    - cron: '0 0 * * 0'  # Schedule to run weekly
  workflow_dispatch: # Allows manual triggering of the workflow
  pull_request:
    types: [opened, synchronize] # Triggers when a pull request is created or updated

jobs:
  dependabot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Dependabot
        uses: dependabot/dependabot-core@v1
        with:
          package-ecosystem: 'maven'
          directory: '/'
          schedule: 'daily'
